# jQueryAjaxJavaWeb

./: README.md  pom.xml
src/main/java/com/canzhen/: JqueryAjaxJavaWebApplication.java
src/main/java/com/canzhen/bean/: Goods.java
src/main/java/com/canzhen/config/: GoodsConfig.java
src/main/java/com/canzhen/controller/: GoodsController.java
src/main/java/com/canzhen/mapper/: GoodsMapper.java
src/main/java/com/canzhen/service/: GoodsService.java
src/main/java/com/canzhen/serviceimpl/: GoodsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  main.sql
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/templates/: goodsShow.html
