# \u00C8\u00D5\u00D6\u00BE\u00D1\u00D5\u00C9\u00AB\u00B1\u00E0\u00C2\u00EB
spring.output.ansi.enabled=always

########## Mybatis \u00D7\u00D4\u00C9\u00ED\u00C5\u00E4\u00D6\u00C3 ##########
# \u00D7\u00A2\u00D2\u00E2\u00D7\u00A2\u00D2\u00E2
#\u00D5\u00E2\u00D6\u00D6\u00B7\u00BD\u00CA\u00BD\u00D0\u00E8\u00D2\u00AA\u00D7\u00D4\u00BC\u00BA\u00D4\u00DAresources\u00C4\u00BF\u00C2\u00BC\u00CF\u00C2\u00B4\u00B4\u00BD\u00A8mapper\u00C4\u00BF\u00C2\u00BC\u00C8\u00BB\u00BA\u00F3\u00B4\u00E6\u00B7\u00C5xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:com/canzhen.persiondemo/mapper/*.xml
mybatis.type-aliases-package=com.canzhen.bean
# \u00CD\u00D5\u00B7\u00E5\u00C3\u00FC\u00C3\u00FB\u00B9\u00E6\u00B7\u00B6 \u00C8\u00E7\u00A3\u00BA\u00CA\u00FD\u00BE\u00DD\u00BF\u00E2\u00D7\u00D6\u00B6\u00CE\u00CA\u00C7  order_id \u00C4\u00C7\u00C3\u00B4 \u00CA\u00B5\u00CC\u00E5\u00D7\u00D6\u00B6\u00CE\u00BE\u00CD\u00D2\u00AA\u00D0\u00B4\u00B3\u00C9 orderId
mybatis.configuration.map-underscore-to-camel-case=true
# \u00C8\u00E7\u00B9\u00FB\u00CF\u00EB\u00BF\u00B4\u00B5\u00BDmybatis\u00C8\u00D5\u00D6\u00BE\u00D0\u00E8\u00D2\u00AA\u00D7\u00F6\u00C8\u00E7\u00CF\u00C2\u00C5\u00E4\u00D6\u00C3
logging.level.com.canzhen=debug

########## \u0368\uFFFD\uFFFDMapper ##########
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD,\u012C\uFFFD\uFFFD\u05B5MYSQL,\uFFFD\uFFFD\u03F8\u02F5\uFFFD\uFFFD\uFFFD\uBFF4\uFFFD\u0135\uFFFD
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# \uFFFD\uFFFD\uFFFD\uFFFD insert \uFFFD\uFFFD update \uFFFD\u0423\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\u0436\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD!=''
mapper.not-empty=true
# \u00F6\uFFFD\u0670\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0374\uFFFD\uFFFD\uFFFD
mapper.enum-as-simple-type=true

########## \uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#\u0123\uFFFD\uFFFD\uFFFD\u0232\uFFFD\uFFFD\uD846\uDCBD\uFFFD\uFFFD\uFFFD thymeleaf \uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/persiondemo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root